#在一个字符串(0<=字符串长度<=10000，全部由字母组成)中
找到第一个只出现一次的字符,并返回它的位置, 如果没有则返回 -1（需要区分大小写）.

class Solution {
public:
    int FirstNotRepeatingChar(string str) {
        if(str.size()==0) return -1;
        if(str.size()==1) return 0;
        int temp[100]= {0};
        int res = -1;
        for(int i=0;i<str.size();i++){
            temp[str[i]-'A'] +=1;
        }
        for(int i=0;i<str.size();i++){
            if(temp[str[i]-'A'] == 1){
                res = i;
                break;
            }
        }
        return res;
    }
};
