#输入一个整数数组，
实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，
所有的偶数位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变


class Solution {
public:
    void reOrderArray(vector<int> &array) {
        vector<int> newarray(array.size());
        int index = 0; int index2 = array.size()-1;
        for(int i =0;i<array.size();i++ ){
            if(array[i]%2 == 1){
                newarray[index] = array[i];
                index++;
            }
        }
        for(int i=array.size()-1;i>=0;i--){
                if(array[i]%2 == 0){
                     newarray[index2] = array[i];
                     index2--;
                }
        }
        for(int i=0;i<array.size();i++){
            array[i] = newarray[i];
        }
    }
};
