题目描述
用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。
class Solution
{
public:
    void push(int node) {
        stack1.push(node);
    }

    int pop() {
        if(stack2.size() != 0) {
            int res = stack2.top();
            stack2.pop();
            return res;
        }
        if(stack1.size() != 0){
            while(!stack1.empty()){
                int temp = stack1.top();
                stack1.pop();
                stack2.push(temp);
            }
            int res = stack2.top();
            stack2.pop();
            return res;
        }
        return 0;
    }

private:
    stack<int> stack1;
    stack<int> stack2;
};
