#输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，
例如，如果输入如下4 X 4矩阵： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10.

class Solution {
public:
    vector<int> printMatrix(vector<vector<int> > matrix) {
        int left = 0;
        int up = 0;
        int right = matrix[0].size()-1;
        int down = matrix.size()-1;
        vector<int> res;
        while(left<=right && up<=down){
            for(int i=left;i<=right;i++){
                res.push_back(matrix[up][i]);
            }
            if(up<down){
                for(int i=up+1;i<=down;i++){
                    res.push_back(matrix[i][right]);
                }
            }
            if(up<down&&left<right){
                for(int i=right-1;i>=left;i--){
                    res.push_back(matrix[down][i]);
                }
            }
            if(up<down-1&&left<right){
                for(int i=down-1;i>=up+1;i--){
                    res.push_back(matrix[i][left]);
                }
            }
            left++;right--;up++;down--;
        }
        return res;
    }
};
