“请实现一个函数，将一个字符串中的每个空格替换成“%20”。”
“例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。”
牛客——剑指offer-2

class Solution {
public:
	void replaceSpace(char *str,int length) {
      int count = 0;
      if(length == 0) return;
      for(int i= 0; i<length;i++){
          if(str[i] == ' ') count++;
      }
      if (count == 0) return;
      int i = length -1;
      int m = length+ 2*count-1;
      while(i >= 0){
          if(str[i] == ' '){
              
              str[i+2*count] = '0';
              str[i+2*count-1] = '2';
              str[i+2*count-2] = '%';
              i--;
              count--;
          }
          else{
              str[i+2*count] = str[i];
              i--;
          }
      }
      
	}
};
